.mj_wrap{
    width: 986px;
    height: 630px;
    margin: 150px auto;
    
    text-align: center;
    position: relative;
    
}
.mj_kakao{
    width: 88px;
    height: 27px;
}
.mj_wrap_login{
    width: 580px;
    height: 493px;
    border:1px solid #e0e0e0 ;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 55px;
    box-sizing: border-box;
}
.mj_input{
    width: 440px;
    height: 45px;
    border: none;
    border-bottom: 2px solid #cccccc;
    font-size: 16px;
    
    outline: none;
    
}
.mj_input:focus{
    border-bottom: 2px solid #191919;
}
.mj_wrap_radio{
    margin-top: 30px;
    text-align: left;
    margin-left: 65px;
}
.mj_radio{
    width: 20px;
    height: 20px;
}
.mj_radio_span{
    font-size: 14px;
    color: #191919;
    position: relative;
    bottom: 5px;
}
.mj_wrap_radio>img{
    width: 18px;
    height: 18px;
}
.mj_login_button{
    width: 440px;
    height: 50px;
    background-color: #FEE500;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    color: #191919;
}
.mj_or{
    font-size: 12px;
    color: #828282;
}
.mj_login_qr_button{
    width: 440px;
    height: 50px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #191919;
    margin-top: 10px;
    margin-bottom: 20px;
}
.mj_wrap_join{
    display: flex;
    position: relative;
}
.mj_wrap_join p{
    font-size: 12px;
    color: #191919;
}
.mj_wrap_join>a>p{
    margin-left: 70px;
}
.mj_wrap_find{
    display: flex;
    position: absolute;
    right: 40px;
}
.mj_wrap_find>a>p{
    margin-right: 30px;
}
.mj_wrap_footer{
    display: flex;
    text-align: center;
    width: 490px;
    margin: 0px auto;
    margin-top: 20px;
    
}
.mj_wrap_footer p{
    font-size: 12px;
    color: #4C4C4C;
    margin-left: 20px;
}
.mj_wrap_footer span{
    font-weight: bold;
}
.mj_up_arrow{
    margin-left: 5px;
    color: #525151;
}
.mj_a{
    text-decoration: none;
    color: #00000080;
    font-weight: bold;
}
.mj_a_lang{
    text-decoration: none;
    color: #191919;
}
.mj_kor{
    background-color: white;
    border: none;
    font-size: 12px;
    color: #4C4C4C;
    margin-left: 20px;
    position: relative;
    bottom: 1px;
}
.mj_copyright{
    font-size: 11px;
    color: #00000080;
    margin-top: 0px;
}
.mj_language{
    width: 90px;
    height: 120px;
    background-color: #ffffff;
    box-shadow: 0 0 10px #afacac;
    text-align: center;
    
    position: absolute;
    bottom: 60px;
    right: 250px;
    
    display: none;
}
.mj_language p{
    font-size: 12px;
    color: #191919;
    line-height: 25px;
}