*{
    margin: 0px;
    padding: 0px;
}

/* 이용권 상단 영역 */
.ek_page_top{
    background-color: #252525;
    padding: 30px 0; 
    width: 100%;
    height: 50px;    
}
.ek_page_top h1{
    color: white;
    font-size: 24px;
    font-weight: 400;
    width: 1240px;
    margin: 0 auto;
}
.ek_page_top h2{
    color: #a5a5a5;
    font-size: 16px;
    width: 1240px;
    margin: 0 auto;
}



/* 이용권 배너 영역 */
.ek_page_voucher{
    background-color: #3468F2;
    text-align: center;
    width: 100%;
    position: relative;
    margin-top: 219px;
}
.ek_page_voucher_banner{
    height: 110px;
    overflow: hidden;
    padding: 10px;
}
.ek_page_voucher a img{ 
    width: 1024px;
    height: 300px;
}
.ek_page_voucher button{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 0px;
    background-image: url("https://www.wavve.com/img/element-icons-40-x-40-all-dropdown-arrow.1dbee09a.svg");
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 50%;
    bottom: -40px;
    cursor: pointer;
}




/* 이용권 웨이브/제휴 영역 */
.ek_page_icon{
    display: flex;
    justify-content: center;
    padding: 70px 0px 50px 0px; 
    background-color: #1b1b1b;
}
.ek_page_icon a{ 
    text-align: center;
    font-size: 20px;
    color: #a5a5a5;
    text-decoration : none;
    cursor: pointer;
    padding: 0 20px;
}
.ek_page_icon_cooperation{
    color : white;
}


/* 이용권 제휴 테이블 영역 */


/* 테이블 전체 영역 */
.ek_page_table{
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
}
table{
    border-collapse: collapse;
}
.ek_blank{
    height: 50px;
}



/* 테이블 제휴 항목 영역 */
.ek_page_table_item{
    background-color: #252525;
    border-radius: 10px;
    padding: 30px 30px 10px 30px;
    margin-bottom: 100px;
}
.ek_page_table_item_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 20px 0px;
}
.ek_page_table_item_top h2{
    color: white;
}
.ek_page_table_item_top button{
    background-color: #2f2f2f;
    border: 0px;
    border-radius: 5px;
    color: #a5a5a5;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 30px;
}
.ek_page_table_item_top button:hover{
    background-color: white;
    color: black;
}
.ek_page_table_item_bottom{
    display: flex;
    font-size: 15px;
}
.ek_page_table_item p{
   margin-bottom: 20px;
}
.ek_page_table_item_item{
   color: #7e7e7e;
   margin-right: 50px;
}
.ek_page_table_item_content{
   color: #c1c1c1;
}
.ek_page_table_item_content_number{
   color: #3887ff;
}

/* 테이블 제휴 설명 영역 */
.ek_last{
    background-color: transparent;
    border: 1px solid #252525;
    color: #a5a5a5;
    padding: 50px 0px 30px 60px;
}
.ek_last h3{
    margin-bottom: 30px;
}
.ek_last ul{
    display: flex;
    margin-bottom: 20px;
}
.ek_last ul li{
    list-style: none;
}
.ek_last_img{
    width: 20px;
    height: 20px;
    background-image: url(https://www.wavve.com/img/element-icons-40-x-40-arrow-default-ic-check-list-medium.d2bb501d.svg);
    background-position: center;
    background-size: cover;
}
.ek_last_text{
    line-height: 20px;
    margin-left: 10px;
}



/* 테이블 text 영역 */
.ek_page_table_text{
    color: #717171;
    font-size: 14px;
}
.ek_page_table_text span{
    margin: 30px 0px 10px 0px;
    display: block;
}
.ek_page_table_text li{
    margin: 2px 0px 0px 20px;
}
.ek_page_table_text a{
    color: #a5a5a5;
}
.ek_page_table_text_nonliststyle{
    list-style: none;
}