*{
    margin: 0px;
    padding: 0px;
}

/* 이용권 상단 영역 */
.ek_page_top{
    background-color: #252525;
    padding: 30px 0; 
    width: 100%;
    height: 50px;    
}
.ek_page_top h1{
    color: white;
    font-size: 24px;
    font-weight: 400;
    width: 1240px;
    margin: 0 auto;
}
.ek_page_top h2{
    color: #a5a5a5;
    font-size: 16px;
    width: 1240px;
    margin: 0 auto;
}



/* 이용권 배너 영역 */
.ek_page_voucher{
    background-color: #3468F2;
    text-align: center;
    width: 100%;
    position: relative;
    margin-top: 219px;
}
.ek_page_voucher_banner{
    height: 110px;
    overflow: hidden;
    padding: 10px;
}
.ek_page_voucher a img{
    width: 1024px;
    height: 300px;
}
.ek_page_voucher button{
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 0px;
    background-image: url("https://www.wavve.com/img/element-icons-40-x-40-all-dropdown-arrow.1dbee09a.svg");
    background-position: center;
    background-size: cover;
    position: absolute;
    left: 50%;
    bottom: -40px;
    cursor: pointer;
}




/* 이용권 웨이브/제휴 영역 */
.ek_page_icon{
    display: flex;
    justify-content: center;
    padding: 70px 0px 50px 0px; 
    background-color: #1b1b1b;
}
.ek_page_icon a{ 
    text-align: center;
    font-size: 20px;
    color: #a5a5a5;
    text-decoration : none;
    cursor: pointer;
    padding: 0 20px;
}
.ek_page_icon_wavve{
    color : white;
}




/* 이용권 웨이브 테이블 영역 */
td{
    width: 300px;
    height: 100px;
}

/* 테이블 전체 영역 */
.ek_page_table{
    background-color: #1b1b1b;
    display: flex;
    justify-content: center;
}
table{
    border-collapse: collapse;
}

/* 테이블 thead 영역 */
.ek_page_table thead tr td{
    border: 1px solid #2f2f2f;
    width: 300px;
    height: 250px;
}
.ek_page_table thead tr td div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding: 50px 10px 10px 10px;
    position: relative;
}
.ek_recommend{
    color: #3887ff;
    border: 1px solid #3887ff;
    border-radius: 50px;
    padding: 3px 12px;
    font-size: 12px;
    margin: 0 auto;
    height: 16px;

    position: absolute;
    top: 20px;
    left: 125px;
}
.ek_page_table thead h2{
    text-align: center;
    font-size: 24px; 
    color: white;
    margin: 0 auto;
}
.ek_page_table thead button{
    width: 270px;
    height: 65px;
    font-size: 16px; 
    text-align: center;
    margin: 10px auto;
    padding: 20px;
    background-color: #2f2f2f;
    border: 0px;
    border-radius: 5px;
    color: #a5a5a5;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ek_page_table thead button:hover{
    background-color: white;
    color: black;
}
.ek_month{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ek_month_percent{
    background-color: #3887ff;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    padding: 0px 6px;
    text-align: center;
    line-height: 22px;
}
.ek_price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* 테이블 tbody 영역 */
.ek_page_table tbody tr th{
    color: white;
    font-weight: 400;
    text-align: left;
    padding-left: 30px;
    border-right: 1px solid #2f2f2f;
}
.ek_page_table tbody tr td:nth-child(3){
    border-left: 1px solid #2f2f2f;
    border-right: 1px solid #2f2f2f;
}
.ek_icon_check{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    background-image: url("https://www.wavve.com/img/element-icons-40-x-40-arrow-default-ic-check-list-medium.d2bb501d.svg");
    background-position: center;
    background-size: cover; 
}
.ek_icon_uncheck{
    width: 50px;
    height: 50px;
    display: block;
    margin: 0 auto;
    background-image: url("https://www.wavve.com/img/element-icons-40-x-40-default-ic-none.329508a5.svg");
    background-position: center;
    background-size: cover;
}
.ek_icon_text{
    font-size: 16px;
    color: #a5a5a5;
    display: block;
    text-align: center;
}

/* 테이블 text 영역 */
.ek_page_table_text{
    color: #717171;
    border-top: 1px solid #2f2f2f;
    font-size: 14px;
}
.ek_page_table_text span{
    margin: 30px 0px 10px 0px;
    display: block;
}
.ek_page_table_text li{
    margin: 2px 0px 0px 20px;
}
.ek_page_table_text a{
    color: #a5a5a5;
}
.ek_page_table_text_nonliststyle{
    list-style: none;
}