.hs_wrap {
  width: 1008px;
  height: 380px;
  /* border: 1px solid black; */
  margin: 0 auto;
  margin-top: 50px;
  font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
    sans-serif;
}

.hs_album_wrap {
  float: left;
  margin: 5px;
}

.hs_album_top {
  display: flex;
  position: relative;
  height: 30px;
}

.hs_album_top_left {
  display: flex;
  margin: auto 0;
  font-size: 5px;
  position: relative;
  left: -1px;
  font-size: 16px;
  font-weight: bolder;
}

.hs_album_top_right {
  height: 30px;
  display: flex;
  margin: auto 5px;
  position: absolute;
  right: 5px;
  font-size: 1px;
  align-items: center;
}
.hs_album_top_right a {
  color: black;
}

#hs_all_btn {
  text-decoration: none;
}

#hs_kor_btn {
  text-decoration: none;
}

#hs_eng_btn {
  text-decoration: none;
}

#hs_btn_page_left {
  padding: 0;
  width: 18px;
  height: 19px;
  font-size: 12px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#hs_btn_page_right {
  padding: 0;
  width: 18px;
  height: 19px;
  font-size: 12px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hs_singer_name_back {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgba(136, 127, 127, 0.4);
  text-align: center;
}

.hs_singer_name {
  color: white;
  text-decoration: none;
  font-size: small;
}

.hs_list_row1 {
  height: 161px;
}

.hs_album_frame1 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img01.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_album_frame2 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img02.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_album_frame3 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img03.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_album_frame4 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img04.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_album_frame5 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img05.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_album_frame6 {
  display: inline-block;
  width: 156px;
  height: 155px;
  background-image: url("./imgs/all/img06.jpg");
  background-size: cover;
  margin: 0.25px;
  position: relative;
}

.hs_hover_content_detail {
  color: white;
  transition: 0.5s;
}

#hs_album_frame {
  position: relative;
}

#hs_album_frame:hover {
  position: relative;
}

.hs_hover_content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  display: none;
  color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

#hs_album_frame:hover .hs_hover_content {
  display: block;
}

#hs_album_frame:hover .hs_singer_name_back {
  display: none;
}

.hs_page_num {
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
}

.hs_collection_selection {
  display: block;
  margin: auto 0;
}

/* 수정 필요 */
.hs_top_right_element {
  float: left;
  list-style: none;
}

.hs_top_right_element_center {
  float: left;
  list-style: none;
}

.hs_event_list {
  float: left;
}

.hs_id_wrap {
  margin: 5px;
  white-space: nowrap;
  margin-left: 28px;
}

.hs_button_login {
  font-size: 5px;
  text-align: center;
}

.hs_login_btn {
}

.hs_move {
  display: inline-block;
  float: right;
}

.hs_move_btn {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid black;
}

.hs_move_play_and_stop {
  height: 7px;
  width: 7px;
  border-radius: 50%;
  padding: 0;
  border: 1px solid black;
}

.hs_move > span {
  display: block;
}

.hs_play_and_stop {
  display: inline-block;
}

.hs_album_frame_right {
  display: inline-block;
  width: 280px;
  height: 190px;
  background-image: url("https://cdnimg.melon.co.kr/svc/images/main/imgUrl20230712094639.png/melon/quality/80");
  background-size: 280px 190px;
  background-repeat: no-repeat;
  border: 1px solid black;
}

.hs_btn_login {
  background-color: #00d344;
  width: 225px;
  height: 50px;
  border: none;
  margin: 5px;
}
.hs_register_btn {
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.hs_button_login {
  border: none;
  margin-top: 30px;
}
.hs_login_btn_text_detail {
  font-size: 16px;
}

.hs_login_btn_text_detail {
  color: white;
  text-decoration: none;
}

.hs_top_box {
  border: 1px solid #e0e0e0;
  margin: 2px;
  margin-top: 16px;
  margin-bottom: 5px;
  padding: 22px;
}
.hs_top_box a {
  font-family: "돋움", Dotum, "맑은 고딕", "Malgun Gothic", "Apple Gothic",
    sans-serif;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.swiper {
  margin-top: 35px;
  width: 200px;
  height: 315px;
}

.swiper-slide img {
  max-width: 100%;
  height: 350px;
}

.swiper-button-next:after {
  color: #00d344;
  opacity: 0.5;
}
.swiper-button-prev:after {
  color: #00d344;
  opacity: 0.5;
}
