<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./멜론로그인.css">

</head>

<body>
    <hr class="dy_hr_login1" color="#04c944" size="4px">

    <!--로그인전체영역-->
    <div class="dy_login_wrap">
        <!--로그인 이미지영역-->
        <div class="dy_login_img_wrap"><img
                src="https://cdnimg.melon.co.kr/resource/image/web/member/img_logo206x56.png"></div>
        <!--로그인 정보입력 영역-->
        <div class="dy_login_info_wrap">
            <img class="dy_kakaoqr" src="./카카오qr코드로그인.png">
            <span class="dy_kakaoqr_text" style="size: 16px;">카카오 QR코드 로그인</span><img class="dy_kakaoqr2"
                src="./카카오qr코드로그인2.png">
        </div>

        <a href="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fencode_state%3Dtrue%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fmember.melon.com%252Foauth.htm%26state%3DCRYT_VbWFeHld9%2540u%252FJka%252FJqAtET71rPhiva8UOH4Omz0pWEmS2eYzZxs9GqwzWbxnsJWibqRiOK2IGP5zCLZp1Js2hQ%253D%253D%26through_account%3Dtrue%26prompt%3Dnull%26client_id%3D6cfb479f221a5adc670fe301e1b6690c#login"><button class="dy_kakao_button"><img class="dy_kakao_login" src="./카카오로그인이미지.png"><span
                class="dy_kakao_text"> 카카오계정 로그인</span></button></a>
        <a href="https://member.melon.com/muid/web/login/login_informM.htm"><button class="dy_melon_button"><img class="dy_melon_login" src="./멜론로그인이미지.png"><span class="dy_melon_text"
                style="size: 16px;">멜론아이디 로그인</span> </button></a>
        <div class="dy_signin"><a href="https://accounts.melon.com/join/choice?cpId=WP10" style="color:#606060">회원가입</a>
        </div>
    </div>
    </div>


    <div class="dy_login_footer">
        <span class="dy_login_footer_1st" style="color:#76768c;">
            <a href="https://info.melon.com/terms/web/terms1_1.html"
                style="text-decoration-line:none; color:inherit; font-size:16px;">이용약관</a>&nbsp;
            <img src="./글자사이막대기.png" style="height:14px; text-decoration-line: none; color:#76768c;"> &nbsp;<strong>
                <a href="https://info.melon.com/terms/web/terms1_3.html"
                    style="text-decoration-line:none; color:#76768c;">위치기반서비스 이용약관</a></strong>&nbsp;
            <img src="./글자사이막대기.png" style="height:14px; text-decoration-line: none; color:#76768c;">
            <a href="https://info.melon.com/terms/web/terms3.html"
                style="text-decoration-line:none; color:#76768c;">&nbsp;<strong>개인정보처리방침</strong></a></span><br><br>
        <span class="dy_login_footer_2nd" style="color:#76768c;">문의전화 : 1566-7727 (평일 09:00-18:00, 유료)</span><br><br>
        <span class="dy_login_footer_3rd" style="color: #969696">© Kakao Entertainment Corp.</span>

    </div>

</body>

</html>