.dy_hr_login1 {
    margin-top: -8px;
}

.dy_login_wrap {
    width: 550px;
    height: 648px;
    padding: 19px;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.dy_login_img_wrap {
    width: 206px;
    height: 56px;
    /* border: 1px solid black; */
    margin: 0 auto;
    padding: 68px 0px 42px;
    margin-top: -30px;
}

.dy_login_info_wrap {
    width: 390px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    /* border: 1px solid black; */
    margin-top: 30px;
    position: relative;
}

.dy_kakaoqr {
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: 200px;
    margin-bottom: -20px;
    margin-top: 3px;
}

.dy_kakaoqr_text {
    position: absolute;
    margin-top: 0px;
    margin-left: 220px;
}

.dy_kakaoqr2 {
    width: 20px;
    height: 20px;
    position: absolute;
    margin-left: 385px;
}

.dy_kakao_button {
    margin-top: 20px;
    background-color: #fae100;
    margin-left: 95px;
    padding: 10px;
    border: none;
}

.dy_kakao_login {
    position: absolute;
    margin-left: 100px;
    width: 16px;
    border: none;
}

.dy_kakao_text {
    display: block;
    size: 16px;
}

.dy_melon_button {
    margin-left: 95px;
    background-color: #fff;
    margin-top: 20px;
    border: 1px solid #d9d9d9;
}

.dy_melon_login {
    position: absolute;
    margin-left: -85px;
    width: 20px;
}

.dy_melon_text {
    display: block;
    size: 16px;
}

button {
    width: 390px;
    height: 60px;
    border: 0px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 10px;
    margin: 0 auto;
}

.dy_kakao_login {
    background-color: #fae100;
    border: 1px solid #fae100;
    display: flex;
    border: none;
    margin-top: 4px;
}

.dy_signin {
    margin: 0 auto;
    margin-left: 250px;
    margin-top: 60px;
}

.dy_login_footer {
    width: 550px;
    height: 148px;
    margin: 0 auto;
}

.dy_login_footer_1st {
    margin-left: 70px;
    text-decoration-line: none;
}

.dy_login_footer_2nd {
    margin-left: 110px;
}

.dy_login_footer_3rd {
    margin-left: 170px;
}