<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0 auto;
        padding: 0 auto;
    }
    .a1{

        width: 250px;
        height: 250px;
        text-align: center;
       

    }
    img{
        margin-top: 50px;
    }


</style>
<body>
    


   <div class="a1"> <img src="증감연산자정리.png"></div>




    <script>

        let a= 6
        let b= 6

                
        result = a++ + ++b; 
                 //a의값은  //b의값은

                 console.log(result)
        




    </script>

 


</body>
</html>