(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)};var ca,r;a:{for(var da=["CLOSURE_FLAGS"],t=m,ea=0;ea<da.length;ea++)if(t=t[da[ea]],null==t){r=null;break a}r=t}var fa=r&&r[610401301];ca=null!=fa?fa:!1;var u;const ia=m.navigator;u=ia?ia.userAgentData||null:null;function ja(a){return ca?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return ca?!!u&&0<u.brands.length:!1}function ka(){return w()?ja("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!v("Android")||ka();ka();v("Safari")&&(ka()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?ja("Microsoft Edge"):v("Edg/"))||w()&&ja("Opera"));const ma=/[-_.]/g,na={"-":"+",_:"/",".":"="};function oa(a){return na[a]||""}function x(a){return null!=a&&a instanceof Uint8Array};const y=Symbol();function pa(a){const b=a[y]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[y]=b|1)}function qa(){var a=[];a[y]|=1;return a}function ra(a){a[y]|=16;return a}function sa(a,b){b[y]=(a|18)&-41}function D(a){a=a>>10&1023;return 0===a?536870912:a};var E={};function F(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}function G(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[y]|0;if(d&1)return!0;if(!b||!b.includes(c))return!1;a[y]=d|1;return!0}var J;const ta=[];ta[y]=23;J=Object.freeze(ta);function K(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function ua(a){return null==a?a:a};function va(a,b,c){a=a||{};b=b||{};const d={};for(let e in a)d[e]=0;for(let e in b)d[e]=0;for(let e in d)if(!isNaN(e)&&!wa(e,a[e],e,b[e],c,0))return!1;return!0}function xa(a,b){if("string"===typeof b)try{var c=b;ma.test(c)&&(c=c.replace(ma,oa));var d=atob(c);var e=new Uint8Array(d.length);for(c=0;c<d.length;c++)e[c]=d.charCodeAt(c);b=e}catch(f){return!1}if(d=x(b))a:if(d=a.length,d!==b.length)d=!1;else{for(e=0;e<d;e++)if(a[e]!==b[e]){d=!1;break a}d=!0}return d} 
function Ca(a,b){let c,d=void 0;a.s===E&&(c=a.constructor.Z,a=a.m,d=(a[y]>>8&1)-1);b.s===E&&(c=c||b.constructor.Z,b=b.m,d=null==d?(b[y]>>8&1)-1:d);return wa(void 0,a,void 0,b,c,d)} 
function wa(a,b,c,d,e,f=9999){if(b===d||null==b&&null==d)return!0;if(null==b)return G(d,e,+a-f);if(null==d)return G(b,e,+c-f);if(x(b))return xa(b,d);if(x(d))return xa(d,b);a=typeof b;c=typeof d;if("object"!==a||"object"!==c)return Number.isNaN(b)||Number.isNaN(d)?String(b)===String(d):"string"===a&&"number"===c||"number"===a&&"string"===c?+b===+d:"boolean"===a&&"number"===c||"number"===a&&"boolean"===c?!b===!d:!1;if(b.s===E||d.s===E)return Ca(b,d);if(b.constructor!=d.constructor)return!1;if(b.constructor=== 
Array){c=a=void 0;const g=b.length,k=d.length,l=Math.max(g,k);for(let h=0;h<l;h++){let n=h>=g?void 0:b[h],q=h>=k?void 0:d[h];n&&h==g-1&&F(n)&&(a=n,n=void 0);q&&h==k-1&&F(q)&&(c=q,q=void 0);null==q&&G(n,e,h-f)&&(n=void 0);null==n&&G(q,e,h-f)&&(q=void 0);if(!wa(h,n,h,q))return!1}return a||c?va(a,c,e):!0}if(b.constructor===Object)return va(b,d);throw Error();};function L(a,b){a=a.m;return Da(a,a[y],b)}function Da(a,b,c){if(-1===c)return null;if(c>=D(b)){if(b&128)return a[a.length-1][c]}else if(b=c+((b>>8&1)-1),b<a.length)return a[b]} 
function Ea(a){a=a.m;const b=a[y];var c=Da(a,b,13);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;if(null!=d&&d!==c)a:{var e=D(b);if(13>=e){c=b;if(b&128)e=a[a.length-1];else{if(null==d)break a;e=a[e+((b>>8&1)-1)]={};c|=128}e[13]=d;c&=-513;c!==b&&(a[y]=c)}else a[13+((b>>8&1)-1)]=d,b&128&&(c=a[a.length-1],13 in c&&delete c[13]),b&512&&(a[y]=b&-513)}return d}function M(a,b){return null==a?b:a}function N(a,b){a=L(a,b);return M(null==a?a:!!a,!1)} 
function O(a,b){a=L(a,b);return M(null==a||"string"===typeof a?a:void 0,"")};let Fa;function Ga(a,b){Fa=b;a=new a(b);Fa=void 0;return a};function Ha(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&x(a)){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ia(a,b){var c=a.m;const d=Array.prototype.slice.call(c);var e=c[y],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}return Ga(a.constructor,ra(d))}function Ja(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[y]|0)&1?void 0:f&&(a[y]|0)&2?a:Ka(a,b,c,void 0!==d,e,f);else if(F(a)){const g={};for(let k in a)g[k]=Ja(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ka(a,b,c,d,e,f){const g=d||c?a[y]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=Ja(a[k],b,c,d,e,f);c&&c(g,a);return a}function La(a){return a.s===E?a.toJSON():Ha(a)};function Ma(a,b,c=sa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[y]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[y]=d|18,a;a=Ka(a,Ma,d&4?sa:c,!0,!1,!0);b=a[y]|0;b&4&&b&2&&Object.freeze(a);return a}a.s===E&&((a.m[y]|0)&2||(a=Na(a),b=a.m,b[y]|=18));return a}}function Na(a){const b=!!(a.m[y]&16);return Ia(a,c=>Ma(c,b,sa))};var Pa=class{constructor(a){null==a&&(a=Fa);Fa=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[y]|32}this.m=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if(F(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const l=c[k];null!=l&&l!==f&&(f[k-d]=l)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[y]=b}toJSON(){var a=Ka(this.m,La,void 0,void 0,!1,!1);return Oa(this,a,!0)}build(){a:{var a=this.m;const d=a[y];if(d&2)a=this;else{if(d& 
512){var b=this.g;if(b&&Ca(b,this)){a=b;break a}}b=Na(this);var c=b.m;c[y]|=18;this.g=b;a[y]=d|512;a=b}}return a}};Pa.prototype.s=E;Pa.prototype.toString=function(){return Oa(this,this.m,!1).toString()}; 
function Oa(a,b,c){const d=a.constructor.Z;var e=D((c?a.m:b)[y]);if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&F(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.m[y];a=D(f);f=(f>>8&1)-1;let h;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var l=e[k];null==l?e[k]=c?J:qa():c&&l!==J&&pa(l)}else{if(!h){let n;e.length&&F(n=e[e.length-1])?h=n:e.push(h={})}l=h[k];null==h[k]?h[k]=c?J:qa():c&&l!==J&&pa(l)}}}return b};var Qa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ga(a,ra(b))}return b}}(class extends Pa{});function Ra(a=window){return a};var P=window;function Q(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function R(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Sa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ta(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Ua=[];const Va=()=>{const a=Ua;Ua=[];for(const b of a)try{b()}catch{}};var Wa=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(Ua.push(b),1==Ua.length&&(window.Promise?Promise.resolve().then(Va):window.setImmediate?setImmediate(Va):setTimeout(Va,0))):a.addEventListener("DOMContentLoaded",b)};function Xa(a=document){return a.createElement("img")};function Ya(a,b,c=null,d=!1){Za(a,b,c,d)}function Za(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Xa(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}R(e,"load",f);R(e,"error",f)};Q(e,"load",f);Q(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let $a=0;function ab(a){return(a=bb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function bb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class cb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ib=class{constructor(a,b){this.g=a;this.i=b}},jb=class{constructor(a,b){this.url=a;this.Y=!!b;this.depth=null}};function kb(a,b){const c={};c[a]=b;return[c]}function lb(a,b,c,d,e){const f=[];Ta(a,function(g,k){(g=mb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function mb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(mb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(lb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function nb(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function ob(a,b){let c="https://pagead2.googlesyndication.com"+b,d=nb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.i[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=lb(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class pb{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};function qb(){var a=rb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function sb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof pb?f=c:(f=new pb,Ta(c,(k,l)=>{var h=f;const n=h.l++;k=kb(l,k);h.g.push(n);h.i[n]=k}));const g=ob(f,"/pagead/gen_204?id="+b+"&");g&&Ya(m,g)}catch(f){}}class tb{constructor(){this.g=Math.random()}};let ub=null;function vb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wb(){const a=m.performance;return a&&a.now?a.now():null};class xb{constructor(a,b){var c=wb()||vb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,yb=!!(S&&S.mark&&S.measure&&S.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=yb){var b;if(null===ub){ub="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(ub=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ub;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function zb(a){a&&S&&U()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ab{constructor(){var a=window;this.i=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new xb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&U()&&S.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(wb()||vb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&U()&&S.mark(b);!this.g||2048< 
this.i.length||this.i.push(a)}}};function Bb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Cb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{zb(e),c=a.o(b,new cb(f,{message:Bb(f)}),void 0,void 0)}catch(g){a.F(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Db(a,b){var c=V;return(...d)=>Cb(c,a,()=>b.apply(void 0,d))}function Eb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.F(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
class Fb{constructor(a=null){this.j=rb;this.g=null;this.o=this.F;this.i=a;this.l=!1}pinger(){return this.j}F(a,b,c,d,e){e=e||"jserror";let f;try{const z=new pb;var g=z;g.g.push(1);g.i[1]=kb("context",a);b.error&&b.meta&&b.id||(b=new cb(b,{message:Bb(b)}));if(b.msg){g=z;var k=b.msg.substring(0,512);g.g.push(2);g.i[2]=kb("msg",k)}var l=b.meta||{};b=l;if(this.g)try{this.g(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;l=[l];d.g.push(3);d.i[3]=l;d=m;l=[];let ha;b=null;do{var h=d;try{var n;if(n=!!h&&null!=h.location.href)b:{try{la(h.foo); 
n=!0;break b}catch(A){}n=!1}var q=n}catch{q=!1}q?(ha=h.location.href,b=h.document&&h.document.referrer||null):(ha=b,b=null);l.push(new jb(ha||""));try{d=h.parent}catch(A){d=null}}while(d&&h!=d);for(let A=0,eb=l.length-1;A<=eb;++A)l[A].depth=eb-A;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(q=1;q<l.length;++q){var H=l[q];H.url||(H.url=h.location.ancestorOrigins[q-1]||"",H.Y=!0)}var B=l;let ya=new jb(m.location.href,!1);h=null;const za=B.length-1; 
for(H=za;0<=H;--H){var C=B[H];!h&&db.test(C.url)&&(h=C);if(C.url&&!C.Y){ya=C;break}}C=null;const Wb=B.length&&B[za].url;0!=ya.depth&&Wb&&(C=B[za]);f=new ib(ya,C);if(f.i){B=z;var I=f.i.url||"";B.g.push(4);B.i[4]=kb("top",I)}var Aa={url:f.g.url||""};if(f.g.url){var Ba=f.g.url.match(Sa),T=Ba[1],fb=Ba[3],gb=Ba[4];I="";T&&(I+=T+":");fb&&(I+="//",I+=fb,gb&&(I+=":"+gb));var hb=I}else hb="";T=z;Aa=[Aa,{url:hb}];T.g.push(5);T.i[5]=Aa;sb(this.j,e,z,this.l,c)}catch(z){try{sb(this.j,e,{context:"ecmserr",rctx:a, 
msg:Bb(z),url:f&&f.g.url},this.l,c)}catch(ha){}}return!0}};class Gb{};let rb,V;const W=new Ab;var Hb=()=>{window.google_measure_js_timing||(W.g=!1,W.i!=W.j.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.i,zb,void 0),W.i.length=0))};(a=>{rb=a??new tb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());qb();V=new Fb(W);V.g=b=>{const c=$a;0!==c&&(b.jc=String(c),b.shv=ab(c))};V.l=!0;"complete"==window.document.readyState?Hb():W.g&&Q(window,"load",()=>{Hb()})})(); 
var X=(a,b)=>Db(a,b),Ib=(a,b,c)=>{var d=Gb;var e="X";d.X&&d.hasOwnProperty(e)||(e=new d,d.X=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());sb(rb,a,b,!0,c)};class Jb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function Kb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Jb;c={promise:d,resolve:e};return b[a]=c};async function Lb(){return Kb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Mb(a){if(a.I||N(a.i,2))return!0;let b=!0;const c=Nb(a);c&&(b=36E5<=c);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){O(a.i,3)&&(b.qid=O(a.i,3));O(a.i,10)&&(b.eid=O(a.i,10));b.rtype=M(K(L(a.i,12)),0);b.req=P.location.href;Ib(a.R(),b,c)} 
function Nb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function Ob(a){if(!N(a.i,27)){var b=M(L(a.i,26),0),c=()=>{for(const d of a.u.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.j,avp:vb()-a.aa},.01)}} 
var Pb=class{constructor(a,b,c){this.g=P;this.u=a;this.A=!1;this.C=null;this.o=0;this.i=b;this.aa=vb();this.I=N(this.i,11)||10===M(K(L(this.i,12)),0)||11===M(K(L(this.i,12)),0);this.j=c;c?.enableCustomCloseButton()}R(){}G(){(this.A=Mb(this))?(this.L(),O(this.i,1)&&this.g.parent.postMessage(O(this.i,1),"*")):this.j?.notifyError("freq_cap")}B(){if(!this.o){this.C&&R(this.g,"storage",this.C);this.o=Date.now();if(!N(this.i,2)&&!this.I)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.W(); 
if(this.u){var a=this.g.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.u.dispatchEvent(a);a=this.g.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.g.dispatchEvent(a)}}}J(){}L(){let a=!1;if(this.j){const b=this.j.waitForOnShow().then(()=>{this.B();Ob(this)});Eb(b);this.j.listenToBackButton(()=>{this.J()})}else this.g.IntersectionObserver&&.01<M(Ea(this.i),0)&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.B(),Ob(this), 
c.disconnect())})},{threshold:M(Ea(this.i),0)})).observe(this.g.document.documentElement));Q(this.g,"message",X(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d=this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.A&&!c&&this.B();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":null==this.j&&this.J()}}b=void 0}return b}));this.I||(this.C=X(263,()=>{this.A=Mb(this);if(!this.A){var b= 
{i_tslv:Nb(this)};Y(this.g,"i-no",b)}}),Q(this.g,"storage",this.C));this.j||Y(this.g,"i-adframe-load")}W(a){let b;try{const c=Ra(this.u);c.vv?c.vv():b=!0}catch(c){V.F(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.g.setTimeout(p(Pb.prototype.W,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function Qb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var Rb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Sb(a,b,c){Ib("jserror",{context:"iaf::itf",req:P.location.href,db:a?1:0,ls:b?1:0,eid:O(c,10),qid:O(c,3),rtype:M(K(L(c,12)),0)},.5)}function Tb(a,b){Ub(a,b)&&(a.l.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750))}function Vb(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.o?a.dismiss(8):a.j?a.j.notifyError("heavy_ads"):Y(a.g,"i_iif"))} 
function Xb(a){const b=X(259,p(function(){Y(this.g,"i-blur");R(this.g,"blur",b)},a));Q(a.g,"blur",b)}function Yb(a){a.v||0===a.o||(a.l.setAttribute("aria-label",O(a.i,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())}function Zb(a,b){N(a.i,15)?(Qb("canceled"),Qb("closed")):a.j?a.j.closeAd():Y(a.g,b)} 
function $b(a,b){const c=a.g.document.getElementById("creative");a.g.goog_vignette_survey&&(a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function ac(a){!1===a.v&&a.enableDismissListeners();a.V&&Q(a.V,"click",X(261,c=>$b(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function bc(a){Q(a.g,"resize",()=>{var b=a.g;b=b.innerHeight>=b.innerWidth?1:2;a.K?(a.K=!1,a.N=2===b):(a.N?1===b:2===b)&&a.dismiss(4)})}function cc(a){a.g.addEventListener("message",b=>{if(b.source===a.u)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===M(K(L(a.i,12)),0)?6:1)}catch(c){}})} 
function Ub(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.u.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var dc=class extends Pb{constructor(a,b,c,d,e){super(a,d,e);this.l=b;this.V=c;this.O=0;this.U=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.T=f=>Tb(this,f);this.M=[];this.H=[];this.v=!1;this.P=()=>{};this.K=this.N=!1;this.D=null}G(){super.G();(this.D=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=>{Vb(this,a)&&b.disconnect()},{buffered:!0}):null)&&Q(this.g,"pagehide",()=>{Vb(this,this.D.takeRecords());this.D.disconnect()})}R(){return"ia_evt"}J(){this.v?this.P():this.dismiss(9)}addViewListener(a){a= 
Db(483,a);this.o?a():this.M.push(a)}addDismissListener(a){this.H.push(Db(484,a))}disableDismissListeners(a){this.v=!0;this.P=a;R(this.l,"click",this.U);R(this.g.document,"click",this.T)}enableDismissListeners(){this.v=!1;Q(this.l,"click",this.U);Q(this.g.document,"click",this.T);Yb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:P.location.href,pda:this.O,ds:a,idrw:N(this.i,15)?1:0});this.O++||Xb(this);let b=0;for(let d=0;d<this.H.length;d++)b=Math.max(b, 
this.H[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Zb(this,c):m.setTimeout(()=>Zb(this,c),b)}L(){super.L();ac(this)}B(){super.B();var a=this.g;this.N=2===(a.innerHeight>=a.innerWidth?1:2);this.K=0===this.g.innerWidth&&0===this.g.innerHeight;bc(this);Yb(this);var b=this.l.getBoundingClientRect(),c=b.bottom,d=b.right;a=Rb(this.g).clientHeight;var e=Rb(this.g).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.g,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.g.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.M.length;a++)this.M[a]();cc(this);if(!(.01<Math.random())){a=bb(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${ab(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ya(e,a,void 0,!1)}a=this.g.navigator?!0===this.g.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};$a=24;const ec=bb(24,document.currentScript);if(null==ec)throw Error("JSC not found 24");const fc={},gc=ec.attributes;for(let a=gc.length-1;0<=a;a--){const b=gc[a].name;0===b.indexOf("data-jcp-")&&(fc[b.substring(9)]=gc[a].value)} 
(async function(a){const b=Qa(a.config),c=X(258,async()=>{var d=null;N(b,25)&&(d=await Lb());{var e=document.getElementById("ad_iframe").contentWindow;var f=P.document;const g=e.document,k=M(ua(L(b,5)),0),l=0===k||2===k?g.getElementById(O(b,6)):f.getElementById(O(b,6));f=0===k?g.getElementById(O(b,8)):f.getElementById(O(b,8));let h;try{h=!!P.localStorage}catch(n){}l?(h||Sb(l,h,b),e=new dc(e,l,f,b,d),e.G()):(Sb(l,h,b),d?d.notifyError("no_dismiss_button"):Y(P,"i_iif"),e=null)}window.interstitialAdFrame= 
e;Kb(9,window).resolve(e)});0===M(ua(L(b,5)),0)||2===M(ua(L(b,5)),0)||N(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Wa(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(fc);}).call(this);
