this._s=this._s||{};(function(_){var window=this;
try{
_.Ur=function(a,b,c){_.Zg.call(this);this.EL=a;this.wa=b||0;this.oa=c;this.Uu=(0,_.Tg)(this.ka,this)};_.Wg(_.Ur,_.Zg);_.Ur.prototype.qg=0;_.Ur.prototype.Bc=function(){_.Ur.Rd.Bc.call(this);this.stop();delete this.EL;delete this.oa};_.Ur.prototype.start=function(a){this.stop();this.qg=_.dm(this.Uu,void 0!==a?a:this.wa)};_.wec=function(a){a.isActive()||a.start(void 0)};_.Ur.prototype.stop=function(){this.isActive()&&_.em(this.qg);this.qg=0};_.Ur.prototype.fire=function(){this.stop();this.ka()};
_.Ur.prototype.isActive=function(){return 0!=this.qg};_.Ur.prototype.ka=function(){this.qg=0;this.EL&&this.EL.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.ndd=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.mdd)};_.mdd=_.J("mMf61e");_.odd=_.J("LyWNEf");_.pdd=_.J("OVY1kd");_.qdd=_.J("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var Ajh=function(a,b,c){this.trigger=a;this.lIa=b;this.vA=c},lM=function(a){_.x.call(this,a.Ja);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.jGa=[].concat(_.Nc(a.controllers.jGa),_.Nc(a.controllers.gbf),_.Nc(a.controllers.E8d));this.menu=this.getRoot().el();this.Da="listbox"===_.yOa(this.menu);this.Ka=new _.Ur(this.Ksd,1E3,this);this.yd(this.Ka);Bjh(this)},Kjh,Ijh;_.B(lM,_.x);lM.Ea=function(){return{controllers:{jGa:"NNJLud",gbf:"hgDUwe",E8d:"tqp7ud"}}};_.k=lM.prototype;_.k.Ple=function(){return this.Aa};
_.k.ryb=function(a){var b=void 0===b?!1:b;(a=this.BV().find(a))&&this.wa(a,b)};_.k.BV=function(){var a=this,b=[].concat(_.Nc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).a7a()}),c=_.Ro(this,"tqp7ud").el();c&&b.push(c);return b};_.k.loe=function(){return this.jGa};_.k.Ksd=function(){this.prefix=""};
var Bjh=function(a){var b=a.BV();_.Pa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Cjh(a);d.Wm(!0);a.ka=c;break;case 3:d.Wm(!0);a.Ba.push(c);break;default:d.Wm(!1)}else d.Wm(!1)},a);b=b[0];a.oa(b).kzb()&&b.setAttribute("tabindex","0")};
lM.prototype.clearSelection=function(){for(var a=_.Wa(this.BV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Cjh(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Wm(!1)}Djh(this,null)};var Cjh=function(a){a.ka&&(a.oa(a.ka).Wm(!1),a.ka=null)};lM.prototype.oa=function(a){return this.jGa.find(function(b){return b.getRoot().el()===a})};
var Ejh=function(a,b){return!!a.BV().find(function(c){return c===b})};lM.prototype.wa=function(a,b){b=void 0===b?!1:b;Ejh(this,a)&&Fjh(this,a,b)};
var Fjh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Djh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Cjh(a),a.ka=b,d.Wm(!0));Gjh(a,d,e,c);break;case 3:e=!d.isSelected();d.Wm(e);e?a.Ba.push(b):_.Ha(a.Ba,b);Gjh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.te(a,_.odd);break;default:Gjh(a,d,!1,c)}d.isSelected()}},Gjh=function(a,b,c,d){a=a.getRoot().el();_.te(a,_.mdd,new Ajh(b,c,d))};_.k=lM.prototype;_.k.Fsd=function(){return this.ka};_.k.Joe=function(){return this.Ba};_.k.Ole=function(){return this.Aa};
_.k.dEa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.KTb=function(){var a=this.BV()[0];return a?this.Z6(a):null};_.k.tGc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.BV()))?this.Z6(a):null:a=this.KTb();return a};
_.k.Z6=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Uf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.je(c)&&_.t.Gd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Tl(c))}))?a:null};_.k.fAa=function(a){a&&!Ejh(this,a)||Djh(this,a)};
var Djh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.kgc(!0);d.kzb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.kzb()&&a.Aa.setAttribute("tabindex","-1"),c.kgc(!1));a.Aa=b},Hjh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=lM.prototype;_.k.wze=function(a){var b=Hjh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ehc(a):Fjh(this,b,!0)}};_.k.Gsd=function(){null===this.Aa&&Djh(this,this.BV()[0])};_.k.Hsd=function(){var a=this.getRoot().el();_.te(a,_.pdd)};_.k.Isd=function(){var a=this.getRoot().el();_.te(a,_.qdd);Djh(this,null)};_.k.Jsd=function(a){(a=Hjh(a))&&Djh(this,a,!0)};
_.k.Ehc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.BV();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=Ijh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Djh(this,c);_.Jjh(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),Fjh(this,this.Aa,!0));else if(_.no(c))this.Ka.start(),g=String.fromCharCode(c),this.prefix===
g?g=Kjh(this,!0):(this.prefix+=g,g=Kjh(this,!1)),g&&(Djh(this,g),_.Jjh(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Vn(b),d||_.Wn(b));return!1};Kjh=function(a,b){return(b?Ijh(a,!0):a.BV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.xqa(c,a.prefix)):!1})};
Ijh=function(a,b){var c=a.Aa,d=a.BV().filter(function(e){return _.t.Gd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.nba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Jjh=function(a,b){b&&(a.Fa(b),(a=a.Z6(b))&&a.focus())};
lM.prototype.Fa=function(a,b){if(a){var c=_.t.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.t.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(lM.prototype,"uYT2Vb",function(){return this.Ehc});
_.K(lM.prototype,"IgJl9c",function(){return this.Jsd});_.K(lM.prototype,"Tx5Rb",function(){return this.Isd});_.K(lM.prototype,"WOQqYb",function(){return this.Hsd});_.K(lM.prototype,"h06R8",function(){return this.Gsd});_.K(lM.prototype,"PSl28c",function(){return this.wze});_.K(lM.prototype,"xpRsNe",function(){return this.KTb});_.K(lM.prototype,"OG2qqc",function(){return this.dEa});_.K(lM.prototype,"kvm28d",function(){return this.Ole});_.K(lM.prototype,"mFs2Sc",function(){return this.Joe});
_.K(lM.prototype,"Urwwkf",function(){return this.Fsd});_.K(lM.prototype,"J2hPTe",function(){return this.clearSelection});_.K(lM.prototype,"gSmKPc",function(){return this.loe});_.K(lM.prototype,"lSpRlb",function(){return this.BV});_.K(lM.prototype,"mJ60jb",function(){return this.Ple});_.Q(_.l9a,lM);
_.n();
}catch(e){_._DumpException(e)}
try{
_.KTe=_.J("w3Ukrf");_.LTe=_.J("gXfOqb");_.MTe=_.J("n1Iq3");_.NTe=_.J("x6BCfb");_.OTe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var jts=function(a){_.x.call(this,a.Ja);this.ka=a.controller.dh.Ca("xl07Ob").el();this.menu=_.So(a.controller.dh,"xl07Ob");this.button=_.Ro(a.controller.dh,"LgbsSe");this.popup=a.controller.dh};_.B(jts,_.x);jts.Ea=function(){return{controller:{dh:"V68bde"}}};
jts.prototype.wa=function(a){var b=this,c=[];_.vc(this.ka)&&c.push(new _.Um(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.vc(d)||(d=null);(d||c.length)&&_.iw(c,{triggerElement:d||void 0});(c=_.Pc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.t.setStyle(c,"z-index",1E3),_.t.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.BLa(0,_.Bl().scrollY),this.popup.Bka());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Wa(e.jGa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Yf();if(g.isEnabled()&&_.t.Gd(h)){e.fAa(h);_.Jjh(e,h);break}}b.notify(_.KTe)}})};jts.prototype.oa=function(a){var b=_.Pc("searchform");b&&b.contains(a.targetElement.el())&&(_.t.setStyle(b,"z-index",""),_.t.setStyle(this.popup.getPopup(),"position",""),this.popup.BLa(0,0))};jts.prototype.Aa=function(){this.menu.then(function(a){a&&a.fAa(null)})};_.K(jts.prototype,"VFzweb",function(){return this.Aa});_.K(jts.prototype,"gDkf4c",function(){return this.oa});
_.K(jts.prototype,"Y0y4c",function(){return this.wa});_.Q(_.o6a,jts);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ANyn1");
_.hDc={name:"lupa"};_.cw=function(a){_.zn.call(this,a.Ja)};_.B(_.cw,_.zn);_.cw.yb=_.zn.yb;_.cw.Ea=_.zn.Ea;_.cw.prototype.get=function(a,b){return _.Ud(a,b)};_.cw.prototype.isAvailable=function(a){return _.Vc(a)};_.Bn(_.nn,_.cw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Lcd=function(a){_.y.call(this,a)};_.B(_.Lcd,_.y);_.k=_.Lcd.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.lf(this,1,a)};_.k.clearValue=function(){return _.fi(this,1)};_.k.qe=function(){return _.uj(this,1)};_.k.Td=function(){return _.ej(this,1)};_.k.getType=function(){return _.Oi(this,2,1)};_.k.setType=function(a){return _.vf(this,2,a)};_.k.Ac=function(){return _.gj(this,2)};_.Mcd=function(a,b){return _.ui(a,3,b)};_.Lcd.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var iy=function(a){_.x.call(this,a.Ja);this.data=a.jsdata.fhe;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.B(iy,_.x);iy.Ea=function(){return{jsdata:{fhe:_.Lcd}}};_.k=iy.prototype;_.k.pjd=function(){return this.root};_.k.Yf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.k7c=function(){var a=this.data.getType();return Ncd.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.UNc=function(){return _.Bi(this.data,3)};_.k.a7a=function(){return 4===this.data.getType()};_.k.kzb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.jo(this.root,"disabled",!a)};_.k.isSelected=function(){return _.En.contains(this.root,"CB8nDe")};
_.k.Wm=function(a){if(this.k7c()){var b=this.UNc()?"selected":"checked";a?this.isEnabled()&&(_.jo(this.root,b,"true"),_.En.add(this.root,"CB8nDe")):(_.jo(this.root,b,"false"),_.En.remove(this.root,"CB8nDe"))}};_.k.kgc=function(a){a?this.isEnabled()&&_.En.add(this.root,"CjiZvb"):_.En.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ul(_.Ro(this,"ibnC6b").el())};_.k.fEa=function(){return _.wc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(iy.prototype,"HvnK2b",function(){return this.getValue});_.K(iy.prototype,"TINwZb",function(){return this.fEa});_.K(iy.prototype,"aDGs4d",function(){return this.getContent});_.K(iy.prototype,"KKjvXb",function(){return this.isSelected});_.K(iy.prototype,"ezx81e",function(){return this.kzb});_.K(iy.prototype,"BnKdQ",function(){return this.a7a});_.K(iy.prototype,"I9FNke",function(){return this.UNc});_.K(iy.prototype,"yXgmRe",function(){return this.isEnabled});_.K(iy.prototype,"pxaUTb",function(){return this.k7c});
_.K(iy.prototype,"SbhtCf",function(){return this.getType});_.K(iy.prototype,"t4aLLd",function(){return this.Yf});_.K(iy.prototype,"xdy80",function(){return this.pjd});_.Q(_.m9a,iy);var Ncd=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kQvlef");
_.Zz=function(a){_.zn.call(this,a.Ja);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.B(_.Zz,_.zn);_.Zz.yb=_.zn.yb;_.Zz.Ea=function(){return{service:{window:_.An}}};_.Zz.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Mg("google.r",1),Jvd(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.qd(c,_.Hha(a)):c.href=a)}};
_.Zz.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.md?_.sf(a):_.mc(a);if(this.wa.test(d)){_.Mg("google.r",1);var e=a instanceof _.md?a:_.Aka(d);_.ld(Jvd(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.md?_.rd(_.sf(a)):a,c=this.window.get().location,b?_.qd(c,a):_.pd(c,a))}};var Jvd=function(a){a.iframe||(a.iframe=_.Dl("IFRAME"),a.iframe.style.display="none",_.Gl(a.iframe));return a.iframe};_.Bn(_.mn,_.Zz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.VCd=_.J("YraOve");_.WCd=_.J("KyPa0e");_.XCd=_.J("wjOG7e");_.KA=_.J("A05xBd");_.YCd=_.J("EOZ57e");_.ZCd=_.J("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.l("fXO0xe");
var QTe=function(a){_.x.call(this,a.Ja);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Vl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Fa=this.getData("htc").string("");this.Ka=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Ka||this.Ba||this.Ma;this.Pa=this.getData("spt").bool();this.Zf=a.service.location;this.Jc=a.service.navigation};_.B(QTe,_.x);
QTe.Ea=function(){return{service:{location:_.Yz,navigation:_.Zz}}};_.k=QTe.prototype;_.k.okd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Pa&&b?(_.jw(this.rootElement,{interactionContext:1}),b=new _.Ao(b.getAttribute("data-spl")),null!=a&&_.Ko(b,"cs",a),this.Jc.oa(b.toString())):(_.jw(this.rootElement),a=_.Mo(new _.Ao(this.Zf.location.href),"hl")||"",a=_.Io(_.Ko(_.Ko(new _.Ao("/preferences"),"prev",this.Zf.location.href),"hl",a),"appearance"),this.Jc.oa(a.toString()))};
_.k.pkd=function(){var a=this;this.oa&&(_.t.setStyle(this.Aa,{background:this.Da,color:this.Fa}),this.trigger(_.YCd),this.wa=!0,_.Sd(document,"click",function(){a.uJc()},{once:!0,passive:!0}))};_.k.uJc=function(){var a=this;this.oa&&(this.ka=_.Sd(document,"click",function(){a.CJc()},{once:!0,passive:!0}))};_.k.CJc=function(){this.oa&&(_.t.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Ok(this.ka),this.ka=null))};_.k.ECe=function(){this.wa&&(this.wa=!1,this.trigger(_.OTe))};
_.K(QTe.prototype,"aelxJb",function(){return this.ECe});_.K(QTe.prototype,"MB7MSb",function(){return this.CJc});_.K(QTe.prototype,"fbAr9c",function(){return this.uJc});_.K(QTe.prototype,"ggFCce",function(){return this.pkd});_.K(QTe.prototype,"ok5gFc",function(){return this.okd});_.Q(_.a6a,QTe);
_.n();
}catch(e){_._DumpException(e)}
try{
var SCd,RCd;SCd=function(a,b){var c=_.IA.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.IA.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-_.IA.Ea.window.innerHeight,b));c.style.height=d+"px";c=_.IA.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";QCd&&(0,_.an)(QCd);_.IA.Ea.window.requestAnimationFrame?_.IA.Ea.window.requestAnimationFrame(function(){return void RCd(a,b)}):QCd=(0,_.$m)(function(){return void RCd(a,b)},10)};
RCd=function(a,b){_.IA.Ea.window.scrollTo(a,b);QCd=null;_.IA.Ea.document.body.style.position="";_.IA.Ea.document.body.style.width="";_.IA.Ea.document.body.style.left="";_.IA.Ea.document.body.style.top="";_.IA.Ea.document.documentElement.style.height=""};_.IA={};_.IA.Ea={window:window,document:window.document};var TCd=_.ta(),QCd=null;_.IA.by=function(a,b,c){if(a||b)TCd?(c=_.yl(),SCd(c.x+a,c.y+b)):c?_.IA.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.IA.Ea.window.scrollBy(a,b)};
_.IA.to=function(a,b,c){TCd?SCd(a,b):c?_.IA.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.IA.Ea.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.l("U4MzKc");
var UCd=function(a){_.zn.call(this,a.Ja);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Gf();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Zza);this.history=a.service.history;this.oa=this.history.Bs().listen("FWkcec",function(){})};_.B(UCd,_.zn);UCd.yb=_.zn.yb;UCd.Ea=function(){return{service:{cache:_.cw,history:_.Dxc,location:_.Yz,window:_.An}}};_.k=UCd.prototype;_.k.by=function(a,b,c){(0,_.IA.by)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Sd(this.document.documentElement,"touchmove",_.Zsa));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.Ok(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.ure=function(){return this.storage.get(this.location.location.href)};_.k.saveState=function(){this.storage.set(this.location.location.href,_.yl())};
_.k.to=function(a,b,c){(0,_.IA.to)(a,b,c)};_.k.Jb=function(){this.ka&&_.Ok(this.ka);this.oa&&this.history.Bs().Xt(this.oa)};_.Bn(_.h_a,UCd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("g8nkx");
_.JA=new _.un(_.Yq);
_.n();
}catch(e){_._DumpException(e)}
try{
_.xw=_.J("BUYwVb");_.f_c=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.$Cd=function(a){_.y.call(this,a)};_.B(_.$Cd,_.y);_.aDd=function(a){var b=new _.$Cd;return _.vf(b,1,a)};_.$Cd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.LA=function(a,b,c,d,e,f,g,h,m){var r=_.bDd(c),u=_.t.getBounds(a),w=_.t.OJ(a);w&&u.intersection(_.Tya(w));_.t.Dmf(u,_.Ff(a),_.Ff(c));a=_.cDd(a,b);b=u.left;a&4?b+=u.width:a&2&&(b+=u.width/2);u=new _.Zk(b,u.top+(a&1?u.height:0));u=_.bl(u,r);e&&(u.x+=(a&4?-1:1)*e.x,u.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.t.OJ(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.dDd(u,c,d,f,A,g,h)};
_.bDd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.t.ega(a)){var c=_.t.jt(a);b||(c=_.bl(c,new _.Zk(_.t.Ii.Iw(a),a.scrollTop)))}}return c||new _.Zk};_.dDd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.cDd(b,c);c=_.t.getSize(b);g=g?g.clone():c.clone();a=_.eDd(a,g,h,d,e,f);if(a.status&496)return a.status;_.t.setPosition(b,_.Xya(a.rect));g=a.rect.getSize();_.Iua(c,g)||_.t.wbf(b,g);return a.status};
_.eDd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Tm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.cDd=function(a,b){return(b&8&&_.t.Gi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var MA=function(a){_.x.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.ghe;this.ka=a.service.dismiss;this.Lm=a.service.Lm;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.To(this,this.popup);this.Ba=function(){b.Bka()};_.Sd(window,"resize",this.Ba);this.Da=this.wH().hasAttribute("role");this.wa()};_.B(MA,_.x);MA.Ea=function(){return{jsdata:{ghe:_.$Cd},service:{dismiss:_.Nx,Lm:_.JA}}};_.k=MA.prototype;
_.k.Jb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Nk(window,"resize",this.Ba);_.Ye(this.root,this.popup)||this.root.appendChild(this.popup);_.x.prototype.Jb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.La(c)&&0<c.nodeType&&_.Ye(this.wH(),c)||a.some(function(d){return _.Ye(d,c)}))return!1;if(_.Bi(this.data,12))return this.trigger(_.ZCd,{type:b,Xv:c}),!0;this.setVisible(!1);2===b&&(a=this.wH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Sjd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Lm.disable(),this.SUc(a),(0,_.$m)(function(){b.Lm.enable()},0));return!1};_.k.SUc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.wH().firstElementChild,a);b&&(b=_.ne(b))&&b.preventDefault()};
_.k.Bka=function(){if(this.isVisible()){var a=this.getPopup(),b=this.wH(),c=new _.Zk(this.offsetX,this.offsetY),d=fDd(_.Mb(this.data,1)),e=fDd(_.Mb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Bi(this.data,7)){var f=_.t.getSize(b).width;if(_.Bi(this.data,9)){_.t.Nd(a,"");var g=_.t.getSize(a).width;g>f&&(f=g)}_.t.Nd(a,f)}f=(_.Bi(this.data,5)?1:0)|(_.Bi(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.bDd(this.getPopup());g=new _.Sm(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.LA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.t.Gd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.WCd:_.XCd;_.t.kb(f,a);a&&_.Ye(this.root,f)?_.Bi(this.data,8)||_.Kx().appendChild(f):a||_.Ye(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.VCd,{popup:this}),this.Bka());g&&(this.Da&&this.wH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Te(f,_.xw),_.Te(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},[].concat(_.Nc(gDd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},_.Bi(this.data,10)?hDd:_.Bi(this.data,11)?iDd:gDd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,X3a:38===(b?b.which||b.keyCode:null)?!0:!1,Mv:b}))};_.k.wH=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.BLa=function(a,b){this.offsetX=a;this.offsetY=b};var fDd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};MA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};MA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(MA.prototype,"NjCoec",function(){return this.wa});_.K(MA.prototype,"OOY56c",function(){return this.oa});_.K(MA.prototype,"pcAkKe",function(){return this.getPopup});_.K(MA.prototype,"vBAC5",function(){return this.wH});_.K(MA.prototype,"IYtByb",function(){return this.dismiss});_.K(MA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(MA.prototype,"xKqF2c",function(){return this.Bka});_.K(MA.prototype,"WFrRFb",function(){return this.SUc});_.K(MA.prototype,"uYT2Vb",function(){return this.Sjd});
_.K(MA.prototype,"k4Iseb",function(){return this.Jb});_.Q(_.o9a,MA);var gDd=[1,2,3],hDd=[1,3],iDd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
