<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      function bigNumber(a, b) { <br />
      if (a > b) {<br />
      return alert(a);<br />
      } else if (b > a) {<br />
      return alert(b);<br />
      } else {<br />
      alert("Same");<br />
      }<br />
      }<br />
      bigNumber(10, 20);<br />
    </p>
    <p>
      // 2;<br />
      function bigNumber(a, b) {<br />
      if (a > b) {<br />
      return alert(a);<br />
      } else {<br />
      return b > a ? alert(b) : alert("same");<br />
      }<br />
      }<br />
      bigNumber(10, 20);<br />
    </p>

    문제 A, B, C, D 에 들어갈 것은?
    <br />
    function bigNumber(a, b) { <br />
    return a > b (A) alert(a) (B) a < b (C) alert(b) (D) alert("Same");<br />
    } <br />
    bigNumber(5, 5);<br />
  </body>
</html>
