<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /**{border: 1px solid black;}*/
        header {

            height: 100px;

            background-color: rgb(245, 248, 248);
            position: relative;
            display: flex;
            margin: 0 auto;
        }

        .title {
            position: absolute;
            left: 10px;
            top: 20px;

        }

        .acorn_img {
            width: 200px;
            height: 70px;
        }

        .text_wrap {
            position: absolute;
            right: 10px;
            bottom: 20px;

            display: flex;

        }

        .text_box {
            margin-left: 5px;
            right: 10px;
            border: 0px;
            outline: 0px;
        }

        .readglass_img {
            width: 30px;
            height: 30px;
            right: 20px;
            margin-top: 0px;
        }

        nav {
            padding: 20px;
            height: 40px;

            background-color: rgb(232, 243, 243);


            margin: 0 auto;
            position: relative;
        }

        .menu_login {
            position: absolute;
            right: 40px;
            top: 30px;
        }

        section {
            height: 600px;
            text-align: center;
        }

        .photos {
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
        }

        .photo1 {
            width: 200px;
            height: 220px;
        }

        .photo2 {
            width: 200px;
            height: 220px;
        }

        .photo3 {
            width: 200px;
            height: 220px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            width: 300px;
            padding: 20px;
            border: 0.5px solid rgb(255, 241, 241);
            position: relative;
        }

        p {
            font-weight: bold;
            font-size: 15px;
        }

        .bigdate {
            width: 130px;
            padding: 10px;
            background-color: beige;
            color: red;
            border-radius: 10px 10px 0px 0px;
            position: absolute;
            right: 5px;
            top: 1px;

        }

        .android {
            width: 130px;
            padding: 10px;
            background-color: beige;
            color: red;
            border-radius: 10px 10px 0px 0px;
            position: absolute;
            right: 5px;
            top: 1px;
        }

        .front {
            width: 130px;
            padding: 10px;
            background-color: beige;
            color: red;
            border-radius: 10px 10px 0px 0px;
            position: absolute;
            right: 5px;
            top: 1px;
        }

        footer {
            padding: 20px;
            background-color: rgb(233, 239, 239);

        }

        .footer {
            display: flex;
            height: 50px;
            padding: 10px;


        }

        .footer_1st {

            width: 33%;
        }

        .footer_2nd {

            width: 33%;
        }

        .footer_3rd {

            width: 33%;
        }
    </style>



</head>

<body>

    <header class="header">

        <div class="title">
            <img class="acorn_img" src="./images/images/logo.png">
        </div>

        <div class="text_wrap">
            <input class=text_box type="text">
            <img class="readglass_img" src="./images/images/검색.png">

        </div>

    </header>


    <nav class="menu">
        <div class="menu_login"><a href="login.html" style="text-decoration: none;">로그인</a> │ <a href="index.html"
                style="text-decoration: none;">홈으로</a>
        </div>

    </nav>


    <section class="photos">
        <ul>

            <li> <img class="photo1" src="./images/images/img01.png">
                <p>프로젝트기반 빅데이터 분석과정</p>

                <div class="bigdate">
                    bigdata
                </div>
            </li>

            <li> <img class="photo2" src="./images/images/img02.png">
                <p>자바(JAVA)&안드로이드 개발자 양성과정</p>
                <div class="android">
                    Android
                </div>
            </li>

            <li> <img class="photo3" src="./images/images/img03.png">
                <p>Web기반 프론트엔드 자바개발자 양성과정</p>
                <div class="front">
                    Front
                </div>
            </li>

        </ul>







    </section>


    <footer class="footer">

        <div class="footer_1st">
            <img src="./images/images/footer_acorn.png">
        </div>

        <div class="footer_2nd">
            <span>에이콘ACDEMY(홍대)</span>
        </div>

        <div class="footer_3rd">
            <span>COPYRIGHT(C) HBILAB ALL RIGHTS RESERVED.</span>
        </div>


        </div>

    </footer>





</body>

</html>