<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/jt.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   
  </style>
</head>
<body>
  <div class="jt_전체">
    <div class="jt_header"></div>
    <div class="jt_화면">
      <div class="jt_박스">
        <div class="jt_img"><img src="../img/빌딩숲의 감시자들.png"></div>
        <div class="jt_img"><img src="../img/오리지널 특별관.png"></div>
        <div class="jt_img"><img src="../img/장교와 스파이.png"></div>
        <div class="jt_img"><img src="../img/빌딩숲의 감시자들.png"></div>
        <div class="jt_img"><img src="../img/오리지널 특별관.png"></div>
        <div class="jt_img"><img src="../img/장교와 스파이.png"></div>
        <div class="jt_img"><img src="../img/빌딩숲의 감시자들.png"></div>
        <div class="jt_img"><img src="../img/오리지널 특별관.png"></div>
        <div class="jt_img"><img src="../img/장교와 스파이.png"></div>
        <div class="jt_img"><img src="../img/빌딩숲의 감시자들.png"></div>
        <div class="jt_img"><img src="../img/오리지널 특별관.png"></div>
        <div class="jt_img"><img src="../img/장교와 스파이.png"></div>
        <div class="jt_img"><img src="../img/빌딩숲의 감시자들.png"></div>
        <div class="jt_img"><img src="../img/오리지널 특별관.png"></div>
        <div class="jt_img"><img src="../img/장교와 스파이.png"></div>
      </div>
      <div class="jt_prev-btn"></div>
      <div class="jt_next-btn"></div>
      
      <div class="jt_점">
        <img class="jt_stop" onclick="jt_toggle()" src="../img/정지.png" alt="">
        <img class="jt_i" src="../img/점1.png" alt="">
      </div>
    </div>
  </div>
  <script src="../js/jt.js"></script>
</body>
</html>